<head>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/scss/bootstrap.scss" rel="stylesheet">
    
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h1 class="fw-bold text-primary mb-4">3<span class="text-white">awen</span></h1>
                <p>You can find us on the following social media platforms:</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>14 Sokrat Street, Ben Arous, Tunisia</p>
                <p><i class="fa fa-phone-alt me-3"></i>+216 56 327 280</p>
                <p><i class="fa fa-envelope me-3"></i>mahdibeyy&#64;gmail.com</p>
                <p><i class="fa fa-credit-card me-3"></i>123456789012345612</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Quick Links</h5>
                <a class="btn btn-link" routerLink="/accueil">Home</a>
                <a class="btn btn-link" routerLink="/create-event">Create Event</a>
                <a class="btn btn-link" routerLink="/participate-event">Participate Event</a>
                <a class="btn btn-link" routerLink="/participate-event">Contact</a>
                <a class="btn btn-link" href="/app-index">Testimonial</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Subscribe to our Newsletter</h5>
                <form id="newsletterForm" class="d-flex" (ngSubmit)="subscribeToNewsletter()">
                    <input class="form-control me-2" type="email" placeholder="Enter your email" aria-label="Email" id="emailInput" [(ngModel)]="email" name="email" required style="width: 300px;">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#"> 3awen</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Success Modal -->
<div *ngIf="showSuccessModal" class="modal">
  <div class="modal-content">
    <div class="modal-icon">
      <i class="fa fa-check-circle"></i>
    </div>
    <h2>Success</h2>
    <p>You are subscribed successfully to our newsletter!</p>
  </div>
</div>

<style>
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-icon {
    font-size: 50px;
    color: green;
    margin-bottom: 20px;
  }

  .modal-content h2 {
    margin-bottom: 1rem;
  }

  .modal-content p {
    margin-bottom: 1.5rem;
  }
  .text-danger {
    color: red;
  }
</style>